<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./common.css">
</head>

<body class="bg-dark">
    <section>
        <div class="fullvh d-flex justify-content-center align-items-center">
            <div class="center_div">
                <h1 class="display-6 text-light text-center">Testing</h1>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi iste nostrum necessitatibus eum deleniti? Ipsa esse, sapiente possimus accusamus natus veritatis officia! Blanditiis eum soluta unde quae dolore corporis perferendis, neque velit. Corporis ullam quidem molestiae, quia delectus error.</p>
            </div>
        </div>
    </section>
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./home.js"></script>
</body>

</html>