<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./common.css">
</head>

<body class="bg-dark">

    <section>
        <div class="d-flex justify-content-center align-items-center fullvh">
            <div class="container mw-800">
                <h1 class="display-1 color-neon text-center text-pixelated">OCDownloader</h1>
                <form action="">
                    <div class="text-center">
                        <a class="btn btn-dark color-neon" href="home.html">
                            <i class="bi bi-house"></i>
                        </a>
                        <a class="btn btn-neon text-dark " href="info.html">
                            <i class="bi bi-info-circle"></i>
                        </a>
                    </div>
                    <div class="info-box mt-2 p-3">
                        <span class="text-pixelated color-neon">Libraries used and included:</span>
                        <ul class="color-neon text-pixelated">
                            <li>jQuery 3.7.1 - for the front end</li>
                            <li>Bootstrap 5.3 - for the front end</li>
                            <li>PyInstaller 6.11.1 - to bundle this into an executable</li>
                            <li>pywebview 5.4 - for the front end</li>
                            <li>requests 2.32.3 - to test if links are reachable</li>
                            <li>yt-dlp 2025.1.26 - to handle downloads and ffmpeg</li>
                            <li>psutil 6.1.1 - to terminate ffmpeg.exe on window close</li>
                        </ul>
                        <span class="text-pixelated color-neon">Frameworks used and included:</span>
                        <ul class="color-neon text-pixelated">
                            <li>ffmpeg 7.0.2 - to handle file conversions</li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
</body>

</html>