(['d:\\Projects\\PywebviewBundleTest\\main.py'],
 ['d:\\Projects\\PywebviewBundleTest'],
 [],
 [('D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\__pyinstaller',
   0),
  ('D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('tools\\bootstrap.css',
   'd:\\Projects\\PywebviewBundleTest\\tools\\bootstrap.css',
   'DATA'),
  ('tools\\bootstrap.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\bootstrap.js',
   'DATA'),
  ('tools\\common.css',
   'd:\\Projects\\PywebviewBundleTest\\tools\\common.css',
   'DATA'),
  ('tools\\home.html',
   'd:\\Projects\\PywebviewBundleTest\\tools\\home.html',
   'DATA'),
  ('tools\\home.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\home.js',
   'DATA'),
  ('tools\\info.html',
   'd:\\Projects\\PywebviewBundleTest\\tools\\info.html',
   'DATA'),
  ('tools\\jquery.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\jquery.js',
   'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\Projects\\PywebviewBundleTest\\main.py', 'PYSOURCE')],
 [],
 [('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Khen\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('tools\\bootstrap.css',
   'd:\\Projects\\PywebviewBundleTest\\tools\\bootstrap.css',
   'DATA'),
  ('tools\\bootstrap.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\bootstrap.js',
   'DATA'),
  ('tools\\common.css',
   'd:\\Projects\\PywebviewBundleTest\\tools\\common.css',
   'DATA'),
  ('tools\\home.html',
   'd:\\Projects\\PywebviewBundleTest\\tools\\home.html',
   'DATA'),
  ('tools\\home.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\home.js',
   'DATA'),
  ('tools\\info.html',
   'd:\\Projects\\PywebviewBundleTest\\tools\\info.html',
   'DATA'),
  ('tools\\jquery.js',
   'd:\\Projects\\PywebviewBundleTest\\tools\\jquery.js',
   'DATA'),
  ('base_library.zip',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\base_library.zip',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\Projects\\PywebviewBundleTest\\_venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('_distutils_hack\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_distutils_hack\\__init__.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('threading.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('contextlib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('_strptime.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('argparse.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('shutil.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('pathlib\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pathlib\\__init__.pyc',
   'DATA'),
  ('pathlib\\_local.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pathlib\\_local.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('glob.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('pathlib\\_abc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pathlib\\_abc.pyc',
   'DATA'),
  ('py_compile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('struct.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('tarfile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('copy.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('csv.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('random.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('bisect.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('socket.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('quopri.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('typing.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('inspect.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('token.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\token.pyc',
   'DATA'),
  ('dis.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('__future__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_functional.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\_functional.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('tokenize.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\__init__.pyc',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\msvc.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\typing_extensions.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\recipes.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\recipes.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\more.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\more.pyc',
   'DATA'),
  ('queue.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('platform.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\wintypes.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('_ios_support.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_ios_support.pyc',
   'DATA'),
  ('subprocess.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\build_ext.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\build_ext.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\version.pyc',
   'DATA'),
  ('setuptools\\_distutils\\archive_util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\archive_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\spawn.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\spawn.pyc',
   'DATA'),
  ('setuptools\\_distutils\\debug.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\debug.pyc',
   'DATA'),
  ('setuptools\\_distutils\\dir_util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\dir_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\file_util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\file_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_msvccompiler.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_msvccompiler.pyc',
   'DATA'),
  ('unittest\\mock.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\mock.pyc',
   'DATA'),
  ('unittest\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\__init__.pyc',
   'DATA'),
  ('unittest\\async_case.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\async_case.pyc',
   'DATA'),
  ('unittest\\signals.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\signals.pyc',
   'DATA'),
  ('unittest\\main.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\main.pyc',
   'DATA'),
  ('unittest\\runner.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\runner.pyc',
   'DATA'),
  ('unittest\\loader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\loader.pyc',
   'DATA'),
  ('unittest\\suite.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\suite.pyc',
   'DATA'),
  ('unittest\\case.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\case.pyc',
   'DATA'),
  ('unittest\\_log.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\_log.pyc',
   'DATA'),
  ('difflib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\difflib.pyc',
   'DATA'),
  ('unittest\\result.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\result.pyc',
   'DATA'),
  ('unittest\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\unittest\\util.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\__init__.pyc',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\unix_events.pyc',
   'DATA'),
  ('asyncio\\log.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\log.pyc',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\windows_events.pyc',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\windows_utils.pyc',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\selector_events.pyc',
   'DATA'),
  ('ssl.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\proactor_events.pyc',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\base_subprocess.pyc',
   'DATA'),
  ('asyncio\\threads.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\threads.pyc',
   'DATA'),
  ('asyncio\\taskgroups.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\taskgroups.pyc',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\subprocess.pyc',
   'DATA'),
  ('asyncio\\streams.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\streams.pyc',
   'DATA'),
  ('asyncio\\runners.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\runners.pyc',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\base_events.pyc',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\trsock.pyc',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\staggered.pyc',
   'DATA'),
  ('asyncio\\timeouts.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\timeouts.pyc',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\tasks.pyc',
   'DATA'),
  ('asyncio\\queues.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\queues.pyc',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\base_tasks.pyc',
   'DATA'),
  ('asyncio\\locks.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\locks.pyc',
   'DATA'),
  ('asyncio\\mixins.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\mixins.pyc',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\sslproto.pyc',
   'DATA'),
  ('asyncio\\transports.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\transports.pyc',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\protocols.pyc',
   'DATA'),
  ('asyncio\\futures.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\futures.pyc',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\base_futures.pyc',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\exceptions.pyc',
   'DATA'),
  ('asyncio\\events.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\events.pyc',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\format_helpers.pyc',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\coroutines.pyc',
   'DATA'),
  ('asyncio\\constants.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\asyncio\\constants.pyc',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\concurrent\\futures\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\concurrent\\futures\\thread.pyc',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\concurrent\\futures\\process.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\heap.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('runpy.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\runpy.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\process.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\secrets.pyc',
   'DATA'),
  ('hmac.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\connection.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('http\\client.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\concurrent\\futures\\_base.pyc',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\concurrent\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\ccompiler.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\ccompiler.pyc',
   'DATA'),
  ('setuptools\\_distutils\\fancy_getopt.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\fancy_getopt.pyc',
   'DATA'),
  ('setuptools\\_distutils\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\util.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\functools\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\functools\\__init__.pyc',
   'DATA'),
  ('sysconfig\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\sysconfig\\__init__.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_aix_support.pyc',
   'DATA'),
  ('setuptools\\_distutils\\sysconfig.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\sysconfig.pyc',
   'DATA'),
  ('setuptools\\_distutils\\text_file.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\text_file.pyc',
   'DATA'),
  ('setuptools\\_distutils\\compat\\py39.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\_distutils\\compat\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\extension.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\extension.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_modified.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_modified.pyc',
   'DATA'),
  ('site.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\site.pyc',
   'DATA'),
  ('_pyrepl\\main.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\main.pyc',
   'DATA'),
  ('_pyrepl\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\__init__.pyc',
   'DATA'),
  ('_pyrepl\\curses.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\curses.pyc',
   'DATA'),
  ('curses\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\curses\\__init__.pyc',
   'DATA'),
  ('curses\\has_key.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\curses\\has_key.pyc',
   'DATA'),
  ('_pyrepl\\_minimal_curses.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\_minimal_curses.pyc',
   'DATA'),
  ('_pyrepl\\input.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\input.pyc',
   'DATA'),
  ('_pyrepl\\keymap.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\keymap.pyc',
   'DATA'),
  ('_pyrepl\\types.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\types.pyc',
   'DATA'),
  ('_pyrepl\\commands.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\commands.pyc',
   'DATA'),
  ('_pyrepl\\pager.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\pager.pyc',
   'DATA'),
  ('tty.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tty.pyc',
   'DATA'),
  ('_pyrepl\\historical_reader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\historical_reader.pyc',
   'DATA'),
  ('_pyrepl\\reader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\reader.pyc',
   'DATA'),
  ('_pyrepl\\_threading_handler.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\_threading_handler.pyc',
   'DATA'),
  ('_pyrepl\\utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\utils.pyc',
   'DATA'),
  ('_colorize.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_colorize.pyc',
   'DATA'),
  ('_pyrepl\\console.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\console.pyc',
   'DATA'),
  ('code.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\code.pyc',
   'DATA'),
  ('codeop.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\codeop.pyc',
   'DATA'),
  ('_pyrepl\\trace.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\trace.pyc',
   'DATA'),
  ('_pyrepl\\simple_interact.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\simple_interact.pyc',
   'DATA'),
  ('_pyrepl\\unix_console.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\unix_console.pyc',
   'DATA'),
  ('_pyrepl\\unix_eventqueue.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\unix_eventqueue.pyc',
   'DATA'),
  ('_pyrepl\\fancy_termios.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\fancy_termios.pyc',
   'DATA'),
  ('_pyrepl\\windows_console.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\windows_console.pyc',
   'DATA'),
  ('_pyrepl\\readline.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\readline.pyc',
   'DATA'),
  ('_pyrepl\\completing_reader.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_pyrepl\\completing_reader.pyc',
   'DATA'),
  ('rlcompleter.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\rlcompleter.pyc',
   'DATA'),
  ('_sitebuiltins.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_sitebuiltins.pyc',
   'DATA'),
  ('pydoc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('shlex.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('http\\server.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\http\\server.pyc',
   'DATA'),
  ('socketserver.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\socketserver.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\html\\entities.pyc',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pydoc_data\\topics.pyc',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pydoc_data\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_log.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_log.pyc',
   'DATA'),
  ('setuptools\\_distutils\\errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\errors.pyc',
   'DATA'),
  ('setuptools\\_distutils\\core.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\core.pyc',
   'DATA'),
  ('setuptools\\_distutils\\dist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\dist.pyc',
   'DATA'),
  ('setuptools\\_distutils\\versionpredicate.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\versionpredicate.pyc',
   'DATA'),
  ('configparser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\configparser.pyc',
   'DATA'),
  ('packaging\\utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\utils.pyc',
   'DATA'),
  ('packaging\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pkg_resources\\__init__.pyc',
   'DATA'),
  ('packaging\\metadata.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\metadata.pyc',
   'DATA'),
  ('packaging\\licenses\\_spdx.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\licenses\\_spdx.pyc',
   'DATA'),
  ('packaging\\licenses\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\licenses\\__init__.pyc',
   'DATA'),
  ('packaging\\_tokenizer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('packaging\\_structures.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_structures.pyc',
   'DATA'),
  ('packaging\\_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_parser.pyc',
   'DATA'),
  ('packaging\\_elffile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\android.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\android.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\unix.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\unix.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\macos.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\macos.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\windows.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\windows.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\api.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\api.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\text\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\context.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\context.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\compat\\py38.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.pyc',
   'DATA'),
  ('backports\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\backports\\__init__.pyc',
   'DATA'),
  ('packaging\\specifiers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\specifiers.pyc',
   'DATA'),
  ('packaging\\requirements.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\requirements.pyc',
   'DATA'),
  ('packaging\\markers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\markers.pyc',
   'DATA'),
  ('plistlib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\plistlib.pyc',
   'DATA'),
  ('packaging\\_musllinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_musllinux.pyc',
   'DATA'),
  ('packaging\\_manylinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\_manylinux.pyc',
   'DATA'),
  ('packaging\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\version.pyc',
   'DATA'),
  ('packaging\\tags.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_distutils\\cmd.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\cmd.pyc',
   'DATA'),
  ('setuptools\\warnings.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\warnings.pyc',
   'DATA'),
  ('setuptools\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\version.pyc',
   'DATA'),
  ('setuptools\\_importlib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_importlib.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_adapters.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_adapters.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_text.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_text.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_itertools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_itertools.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_functools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_functools.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_compat.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_compat.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_collections.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_collections.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\py311.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\py39.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_meta.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_meta.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\glob.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\glob.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\compat\\py310.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\compat\\py310.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\compat\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\extension.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\extension.pyc',
   'DATA'),
  ('setuptools\\_path.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_path.pyc',
   'DATA'),
  ('setuptools\\dist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\dist.pyc',
   'DATA'),
  ('setuptools\\command\\bdist_wheel.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\bdist_wheel.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\macosx_libfile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\macosx_libfile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\_setuptools_logging.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\_setuptools_logging.pyc',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\egg_info.pyc',
   'DATA'),
  ('setuptools\\_distutils\\filelist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\filelist.pyc',
   'DATA'),
  ('setuptools\\command\\_requirestxt.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\_requirestxt.pyc',
   'DATA'),
  ('setuptools\\glob.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\glob.pyc',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\setopt.pyc',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\sdist.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\sdist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\sdist.pyc',
   'DATA'),
  ('setuptools\\command\\build.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\build.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\build.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\build.pyc',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\bdist_egg.pyc',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\unicode_utils.pyc',
   'DATA'),
  ('setuptools\\compat\\py39.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\compat\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\compat\\py311.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\compat\\py311.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\wheelfile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\wheelfile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\util.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\tags.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\convert.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\convert.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\bdist_wheel.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\bdist_wheel.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\metadata.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\metadata.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\pack.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\pack.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\unpack.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\unpack.pyc',
   'DATA'),
  ('setuptools\\installer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\installer.pyc',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\wheel.pyc',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\archive_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\log.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\log.pyc',
   'DATA'),
  ('setuptools\\config\\setupcfg.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\setupcfg.pyc',
   'DATA'),
  ('setuptools\\config\\expand.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\expand.pyc',
   'DATA'),
  ('setuptools\\errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\errors.pyc',
   'DATA'),
  ('setuptools\\config\\pyprojecttoml.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\pyprojecttoml.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\__init__.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\extra_validations.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\extra_validations.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\error_reporting.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\error_reporting.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\formats.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\formats.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\requirements.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\utils.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_structures.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\tags.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_musllinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_musllinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_elffile.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_manylinux.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_manylinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\specifiers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\markers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_tokenizer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\__init__.pyc',
   'DATA'),
  ('setuptools\\compat\\py310.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\compat\\py310.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_types.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_types.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_re.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_re.pyc',
   'DATA'),
  ('tomllib\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tomllib\\__init__.pyc',
   'DATA'),
  ('tomllib\\_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tomllib\\_parser.pyc',
   'DATA'),
  ('tomllib\\_types.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tomllib\\_types.pyc',
   'DATA'),
  ('tomllib\\_re.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tomllib\\_re.pyc',
   'DATA'),
  ('setuptools\\config\\_apply_pyprojecttoml.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\_apply_pyprojecttoml.pyc',
   'DATA'),
  ('setuptools\\config\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\config\\__init__.pyc',
   'DATA'),
  ('setuptools\\_static.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_static.pyc',
   'DATA'),
  ('setuptools\\_shutil.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_shutil.pyc',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\windows_support.pyc',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\command\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\bdist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\bdist.pyc',
   'DATA'),
  ('setuptools\\_entry_points.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_entry_points.pyc',
   'DATA'),
  ('setuptools\\_itertools.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_itertools.pyc',
   'DATA'),
  ('setuptools\\discovery.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\discovery.pyc',
   'DATA'),
  ('setuptools\\depends.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\depends.pyc',
   'DATA'),
  ('setuptools\\_imp.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_imp.pyc',
   'DATA'),
  ('setuptools\\logging.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\logging.pyc',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\monkey.pyc',
   'DATA'),
  ('setuptools\\_core_metadata.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_core_metadata.pyc',
   'DATA'),
  ('setuptools\\_reqs.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_reqs.pyc',
   'DATA'),
  ('setuptools\\_normalization.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\setuptools\\_normalization.pyc',
   'DATA'),
  ('_distutils_hack\\override.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_distutils_hack\\override.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('webview\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\__init__.pyc',
   'DATA'),
  ('webview\\window.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\window.pyc',
   'DATA'),
  ('webview\\dom\\element.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\element.pyc',
   'DATA'),
  ('webview\\dom\\event.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\event.pyc',
   'DATA'),
  ('webview\\dom\\propsdict.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\propsdict.pyc',
   'DATA'),
  ('webview\\dom\\classlist.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\classlist.pyc',
   'DATA'),
  ('webview\\dom\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\__init__.pyc',
   'DATA'),
  ('webview\\dom\\dom.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\dom\\dom.pyc',
   'DATA'),
  ('webview\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\util.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\http\\cookies.pyc',
   'DATA'),
  ('webview\\screen.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\screen.pyc',
   'DATA'),
  ('webview\\menu.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\menu.pyc',
   'DATA'),
  ('webview\\localization.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\localization.pyc',
   'DATA'),
  ('webview\\guilib.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\guilib.pyc',
   'DATA'),
  ('webview\\platforms\\winforms.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\winforms.pyc',
   'DATA'),
  ('webview\\platforms\\mshtml.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\mshtml.pyc',
   'DATA'),
  ('webview\\platforms\\edgechromium.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\edgechromium.pyc',
   'DATA'),
  ('webview\\platforms\\cef.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\cef.pyc',
   'DATA'),
  ('webview\\platforms\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\__init__.pyc',
   'DATA'),
  ('clr.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr.pyc',
   'DATA'),
  ('pythonnet\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pythonnet\\__init__.pyc',
   'DATA'),
  ('clr_loader\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\__init__.pyc',
   'DATA'),
  ('clr_loader\\netfx.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\netfx.pyc',
   'DATA'),
  ('clr_loader\\ffi\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\ffi\\__init__.pyc',
   'DATA'),
  ('clr_loader\\ffi\\netfx.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\ffi\\netfx.pyc',
   'DATA'),
  ('clr_loader\\ffi\\mono.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\ffi\\mono.pyc',
   'DATA'),
  ('clr_loader\\ffi\\hostfxr.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\ffi\\hostfxr.pyc',
   'DATA'),
  ('cffi\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\__init__.pyc',
   'DATA'),
  ('cffi\\error.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\error.pyc',
   'DATA'),
  ('cffi\\api.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\api.pyc',
   'DATA'),
  ('cffi\\recompiler.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\recompiler.pyc',
   'DATA'),
  ('cffi\\cffi_opcode.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\cffi_opcode.pyc',
   'DATA'),
  ('cffi\\_shimmed_dist_utils.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\_shimmed_dist_utils.pyc',
   'DATA'),
  ('cffi\\verifier.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\verifier.pyc',
   'DATA'),
  ('cffi\\lock.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\lock.pyc',
   'DATA'),
  ('cffi\\pkgconfig.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\pkgconfig.pyc',
   'DATA'),
  ('cffi\\vengine_cpy.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\vengine_cpy.pyc',
   'DATA'),
  ('cffi\\_imp_emulation.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\_imp_emulation.pyc',
   'DATA'),
  ('cffi\\vengine_gen.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\vengine_gen.pyc',
   'DATA'),
  ('cffi\\ffiplatform.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\ffiplatform.pyc',
   'DATA'),
  ('cffi\\cparser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\cparser.pyc',
   'DATA'),
  ('pycparser\\lextab.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\lextab.pyc',
   'DATA'),
  ('pycparser\\yacctab.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\yacctab.pyc',
   'DATA'),
  ('pycparser\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\__init__.pyc',
   'DATA'),
  ('pycparser\\c_parser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\c_parser.pyc',
   'DATA'),
  ('pycparser\\ast_transforms.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\ast_transforms.pyc',
   'DATA'),
  ('pycparser\\plyparser.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\plyparser.pyc',
   'DATA'),
  ('pycparser\\c_lexer.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\c_lexer.pyc',
   'DATA'),
  ('pycparser\\ply\\lex.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\ply\\lex.pyc',
   'DATA'),
  ('pycparser\\ply\\yacc.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\ply\\yacc.pyc',
   'DATA'),
  ('pycparser\\ply\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\ply\\__init__.pyc',
   'DATA'),
  ('pycparser\\c_ast.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\pycparser\\c_ast.pyc',
   'DATA'),
  ('cffi\\commontypes.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\commontypes.pyc',
   'DATA'),
  ('cffi\\model.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\cffi\\model.pyc',
   'DATA'),
  ('clr_loader\\hostfxr.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\hostfxr.pyc',
   'DATA'),
  ('clr_loader\\mono.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\mono.pyc',
   'DATA'),
  ('clr_loader\\util\\runtime_spec.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\runtime_spec.pyc',
   'DATA'),
  ('clr_loader\\util\\find.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\find.pyc',
   'DATA'),
  ('clr_loader\\util\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\__init__.pyc',
   'DATA'),
  ('clr_loader\\util\\hostfxr_errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\hostfxr_errors.pyc',
   'DATA'),
  ('clr_loader\\util\\coreclr_errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\coreclr_errors.pyc',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\etree\\ElementTree.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\etree\\cElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\etree\\ElementInclude.pyc',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\etree\\ElementPath.pyc',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\xml\\etree\\__init__.pyc',
   'DATA'),
  ('clr_loader\\util\\clr_error.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\util\\clr_error.pyc',
   'DATA'),
  ('clr_loader\\types.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\clr_loader\\types.pyc',
   'DATA'),
  ('webview\\platforms\\cocoa.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\cocoa.pyc',
   'DATA'),
  ('webview\\platforms\\qt.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\qt.pyc',
   'DATA'),
  ('webview\\platforms\\gtk.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\gtk.pyc',
   'DATA'),
  ('webview\\platforms\\android.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\platforms\\android.pyc',
   'DATA'),
  ('webview\\event.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\event.pyc',
   'DATA'),
  ('webview\\errors.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\errors.pyc',
   'DATA'),
  ('webview\\http.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\webview\\http.pyc',
   'DATA'),
  ('bottle.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\bottle.pyc',
   'DATA'),
  ('wsgiref\\handlers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\handlers.pyc',
   'DATA'),
  ('wsgiref\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\__init__.pyc',
   'DATA'),
  ('wsgiref\\headers.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\headers.pyc',
   'DATA'),
  ('wsgiref\\util.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\util.pyc',
   'DATA'),
  ('wsgiref\\types.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\types.pyc',
   'DATA'),
  ('wsgiref\\simple_server.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\wsgiref\\simple_server.pyc',
   'DATA'),
  ('proxy_tools\\__init__.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\proxy_tools\\__init__.pyc',
   'DATA'),
  ('uuid.pyc',
   'd:\\Projects\\PywebviewBundleTest\\bundle\\build\\main\\localpycs\\0\\uuid.pyc',
   'DATA')])
